description:ASURE Smart-Site Network Multi-Property Region

customContent1:
customContent2:
customContent3:
customContent4:
customContent5:
customContent6:

homeTemplate:Home.template
bookingTemplate:Book Online.template
contactTemplate:Contact.template

defaultMetaKeywords:ASURE, motel, motels, accommodation, book online, nz, new zealand, %SUBCATEGORY_NAME%
defaultMetaDescription:ASURE %SUBCATEGORY_NAME% accommodation, members of the nationwide ASURE Accommodation Group which consists of quality, self-contained and serviced, independently owned and operated motels throughout New Zealand.

defaultPage:Home.template
defaultPage:About.template