description:The booking page, with Webrooms on it.

customContent1:Intro code
customContent2:Displayed below the booking engine
customContent3:
customContent4:

allowMultiple:false
allowCreate:true
allowDelete:true
allowEditUrl:true
allowEditStatus:true

defaultName:Book Online
defaultTitle:Check Our Rates and Live Availability - Book Direct and Save!
defaultUrl:reservations

** template start **

<div class="content row">
	<section id="pageOuter" class="pageContent">

		<div class="pageIntro">
			<h1 class="pageTitle font">%PAGE_TITLE%</h1>
			<div class="pageCustom1">%PAGE_CUSTOM_CONTENT_1%</div>
		</div>			
		<div class="book">
			%BOOKING_ENGINE%
		</div>
		<div class="pageCustom1">
			%PAGE_CUSTOM_CONTENT_2%
		</div>
	
	</section>
</div>