description:Talk about what the home page has on it and why it is fabulous.

allowMultiple:true
allowCreate:true
allowDelete:true
allowEditUrl:true
allowEditStatus:true

customContent1:Home page slide show
customContent2:Title suffix for regional groups
customContent3:Introduction text
customContent4:

defaultName:Home
defaultTitle:Welcome
defaultUrl:index

customConfig-name:thirdPartySubCategoryId
customConfig-label:Sub-category of properties to display
customConfig-type:thirdPartySubCategory

customConfig-name:baseWebsitePageId
customConfig-label:Base page for Property Detail
customConfig-type:websitePage

customConfig-name:eventCategoryId
customConfig-label:Event category for what's on slider
customConfig-type:eventCategory

** template start **


<div id="homeOuter">
	<div id="homeSlideshow">
		
     <button class="homeSlideshowPrev">&lt;</button>
     <button class="homeSlideshowNext">&gt;</button>
	    	<div class="cycle-slideshow" 
	    		data-cycle-prev=".homeSlideshowPrev" 
	    		data-cycle-next=".homeSlideshowNext" 
	    		data-cycle-fx="fadeout" 
	    		data-cycle-timeout="7000" 
	    		data-cycle-speed="1000" 
	    		data-cycle-loader="wait" 
	    		data-cycle-slides="> div">
	           %PAGE_CUSTOM_CONTENT_1%
				</div>
				
		<div id="headerBook">
				<h1 class="pageTitle">%PAGE_TITLE%</h1> 
	  		<h3 class="bookTitle">%SITE_CUSTOM_CONTENT_2%</h4> 
	      %JQUERY_DATE_PICKER_CUSTOM_PAGE["Check In Date:","Check Availability","index.html"]%
	  </div>
  
	  <div id="homeListings">
			<div class="row">
				<div class="all-properties-grouped-outer">
					%PROPERTIES_IN_SUBCATEGORY%
				</div>
			</div>
		</div>
		
  </div>
</div>


%PROPERTIES_MAP_IN_THIRDPARTY%

<!--
%PROPERTIES_IN_THIRDPARTY_BY_SUBCATEGORY%
-->