description:Attractions overview.

customContent1:General summary content about this region's attractions.
customContent2:
customContent3:
customContent4:

allowMultiple:true
allowCreate:true
allowDelete:true
allowEditUrl:true
allowEditStatus:true

defaultName:Attractions
defaultTitle:Things to see and do
defaultUrl:attractions

customConfig-name:eventCategoryId
customConfig-label:Event category for activity listings
customConfig-type:eventCategory


** template start **

<div class="pageBanner" id="propList">
	<div id="headerBook">
	<h3 class="bookTitle">%SITE_CUSTOM_CONTENT_2%</h3>		
		%JQUERY_DATE_PICKER_CUSTOM_PAGE["Check In Date:","Check Availability","index.html"]%
	</div>
</div>
		
		
<div class="row">
	<div id="pageContentTop">
		<h1 class="pageTitle">%PAGE_TITLE%</h1> 
	    %PAGE_CUSTOM_CONTENT_1%
	</div>
</div>

<div class="row">	
	<div id="attractionListings">	
		%EVENTS_IN_EVENTCATEGORY_FULL%
	</div>
</div>

%PROPERTIES_MAP_IN_THIRDPARTY%