description:Our basic template.

customContent1:Primary Site External URL
customContent2:
customContent3:
customContent4:

homeTemplate:Home Page.template
bookingTemplate:Book Online.template

defaultMetaKeywords:Motel, Motels, Accommodation, Accomodation, book online
defaultMetaDescription:

defaultPage:Home Page.template
defaultPage:Property.template

propertyAccess:1467780