description:Our basic template.

customContent1:Mini Navbar
customContent2:Regional Datepicker Header
customContent3:
customContent4:

homeTemplate:Home Page.template
bookingTemplate:Book Online.template
contactTemplate:Contact.template

defaultMetaKeywords:Motel, Motels, Accommodation, Accomodation, book online
defaultMetaDescription:

defaultPage:Home Page.template
defaultPage:Property.template

propertyAccess:1447834