description:Lord of the Rings Tours

allowMultiple:true
allowCreate:true
allowDelete:true
allowEditUrl:true
allowEditStatus:true

customContent1:Displayed above the articles feed.
customContent2:Displayed below the articles feed.
customContent3:Raw code area.
customContent4:

defaultName:Hobbiton
defaultTitle:Lord of the Rings Tours
defaultUrl:hobbiton

customConfig-name:eventCategoryId_hobbiton
customConfig-label:Lord of the Rings Tours
customConfig-type:eventCategory

** template start **

<div class="ASUREbg ASUREpageBg">
	<div class="row">
		<div class="headerLogo">
			<a href="index.html" title="ASUREstay.com - ASURE Accommodation Group New Zealand">
				<img src="images/logo_asure.png" alt="ASURE" />
			</a>
		</div>
		<div class="headerBookPos">
			<h2>ASURE Accommodation</h2>
			<h3>Your Comfort is ASUREd</h3>
			<div class="headerBook">
				%GROUP_LOCATION_SEARCH_CONTROLS%
			</div>
			<div class="loyalty">
				<span class="yellow">Loyalty Program:</span> 
				Stay at three or more ASURE Accommodation Group properties and receive $100 credit off your 10th stay.
				The rates on ASURESTAY.com include instant membership to our exclusive ASURE loyalty programme.
			</div>
		</div>
	</div>
</div>

<div class="headerBar">
	ASURE Accommodation Group
</div>

<div class="articlesContainer">
	<div class="row">
		<h1>%PAGE_TITLE%</h1>
		<div class="pageCustom1"><div class="pageIntro">%PAGE_CUSTOM_CONTENT_1%</div></div>
		<div class="pageArticles articlesHobbiton">%EVENTS_BY_EVENTCATEGORY_FULL["eventCategoryId_hobbiton"]%</div>
		<div class="pageCustom2">%PAGE_CUSTOM_CONTENT_2%</div>
		<div class="rawCode">%PAGE_CUSTOM_CONTENT_3%</div>
	</div>
</div>