description:Members list page

customContent1:Enter your content
customContent2:
customContent3:
customContent4:

allowMultiple:false
allowCreate:true
allowDelete:true
allowEditUrl:true
allowEditStatus:true

defaultName:Members
defaultTitle:Members
defaultUrl:members

customConfig-name:baseWebsitePageId
customConfig-label:Base page for Property Detail
customConfig-type:websitePage

** template start **

	<header class="masthead text-center text-white d-flex template-header" style="background-image: url(images/template-header.jpg) !important; background-position: center center;">
      <div class="container my-auto">
        <div class="row">
          
        </div>
      </div>
   </header>
    
     <section class="text-white text-center" id="Datepicker-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 mx-auto text-center">
            <img class="mb-3 logo-2" src="images/logo_asure.png" alt="Discover New Zealand" /><br>
            <h2 class="font-italic mb-3 d-none d-md-block">Your Comfort is ASUREd</h2>
            <a class="search-panel btn btn-primary" href="https://book.asurestay.com">Search</a>
            <div class="mx-auto mt-3"><h4 class="booking-info">Find and book your accommodation online</h4></div>
          </div>
          
        </div>
      </div>
    </section>
    
<div class="headerBar">
</div>

<section>
 <div class="container">
  <div class="row">
		<div class="pageContainer">
			<div class="row">
				<h1 class="pageTitle">%PAGE_TITLE%</h1> 
				<div class="pageContainer">
			    %PAGE_CUSTOM_CONTENT_1%
			    <div class="membersPage">
						%PROPERTIES_IN_THIRDPARTY%
					</div>
				</div>
			</div>
		</div>

   </div>
 </div>
</section>