description:Region Listing Page

customContent1:Enter your content
customContent2:Raw code area
customContent3:
customContent4:

allowMultiple:false
allowCreate:true
allowDelete:true
allowEditUrl:true
allowEditStatus:true

defaultName:Regions
defaultTitle:Regions
defaultUrl:regions

customConfig-name:regionWebsitePageId
customConfig-label:Base page for Regional Listings
customConfig-type:websitePage

** template start **

	<header class="masthead text-center text-white d-flex template-header w-100">
   </header>
    
     <!-- old datepicker 
   <section class="text-white text-center" id="Datepicker-2">
      <div class="container">
        <div class="row">
        
          <div class="col-lg-12 mx-auto text-center">
            <img class="mb-3 logo-2" src="images/logo_asure.png" alt="Discover New Zealand" /><br>
            <h2 class="font-italic mb-3 d-none d-md-block">Your Comfort is ASUREd</h2>
            <a class="search-panel btn btn-primary" href="https://book.asurestay.com">Search</a>
            <div class="mx-auto mt-3 float-left w-100">
            
            <a class="btn btn-green btn-lg my-lg-3 my-1 js-scroll-trigger" href="%SITE_CUSTOM_CONTENT_1%#North">Browse North Island</a>
            <a class="btn btn-green btn-lg my-lg-3 my-1 js-scroll-trigger" href="%SITE_CUSTOM_CONTENT_1%#South">Browse South Island</a>
            
            <h4 class="booking-info">Find and book your accommodation online</h4>
            </div>
          </div>
          
        </div>
      </div>
    </section>
    -->
    
    <div class="headerBar">
		</div>

<section>
 <div class="container">
  <div class="row">
		<div class="pageContainer">
			<div class="row">
				<h1 class="pageTitle">%PAGE_TITLE%</h1> 
				<div class="pageContainer">
			    %PAGE_CUSTOM_CONTENT_1%
			    <div class="basicPage">
						%SUBCATEGORY_PAGES_FOR_THIRDPARTYGROUPTYPE[True,True]% <!-- params are bRenderPages, bShowSubcategories-->
					</div>
				</div>
			</div>
		</div>

   </div>
   
   <div class="row">
   x
   </div>
 </div>
</section>
	    
