description:ASURE Smart-Site Network

customContent1:
customContent2:
customContent3:
customContent4:
customContent5:
customContent6:

homeTemplate:Home Page.template
bookingTemplate:Book Online.template
contactTemplate:Contact.template

defaultMetaKeywords:ASURE, motel, motels, accommodation, book online, nz, new zealand, %PROPERTY_CITY%
defaultMetaDescription:ASURE %PROPERTY_CITY% accommodation are members of the nationwide ASURE Accommodation Group which consists of quality, self-contained and serviced, independently owned and operated motels throughout New Zealand.

defaultPage:Home Page.template
defaultPage:Accommodation.template
defaultPage:Book Online.template
defaultPage:About ASURE.template
defaultPage:Promotions.template
defaultPage:Gallery.template
defaultPage:Contact.template
defaultPage:Sitemap.template