description:Individual Property detail

customContent1:
customContent2:
customContent3:
customContent4:

allowMultiple:false
allowCreate:false
allowDelete:false
allowEditUrl:false
allowEditStatus:true

defaultName:[Property Template]
defaultTitle:Accommodation Information
defaultUrl:property

** template start **

%WEBROOMS_JS_INCLUDE%

<div id="topBar">
		<a class="topbarLogo" href="index.html" title="Bed and Breakfast Association NEW ZEALAND">
			<img src="images/logo-white-bnb.png">
		</a>
		%GROUP_GUEST_LOGIN%
</div>

<div class="booking-engine-exclude fixmargin">
<div id="pageContentTop">	
<div id="propContent">

	<div class="row">
		<h1 class="pageTitle">%PROPERTY_SERVICE_NAME%</h1>
	</div>
			
	<div class="row">
		<div class="columns eight">
			<div class="property-image">%MAIN_GALLERY_SLIDESHOW%</div>
		</div>
		<div class="columns four">
			<div class="property-contact">
			  <h2 class="pageTitle">%PROPERTY_SERVICE_NAME%</h2>
				<div class="property-contact-inner">
					%PROPERTY_HOSTS_LABEL%
					%PROPERTY_TOLLPHONE_LABEL%
					%PROPERTY_MOBILEPHONE_LABEL%
					%RESERVATIONS_REPLYTOEMAIL_LINK_LABEL%
					%PROPERTY_BOOKONLINEPAGEURL%
					<strong>Address:</strong> <a href="#map" title="view map">%PROPERTY_STREETADDRESS% %PROPERTY_SUBURB% %PROPERTY_CITY%</a>
					
					%PROPERTY_FEATUREBADGES%
				</div>
			</div>
		</div>
	</div>
	
	<div class="row" id="propMid">
		<div class="columns eight">
				<div class="property-description">
					%PROPERTY_DESCRIPTION%
				</div>
		</div>
		<div class="columns four">
				<div class="property-facilities-div">
					%PROPERTY_FACILITIES%
				</div>
				%TRIPADVISOR_PAGELINK%
		</div>
	</div>
	
	<div class="row">
		<div id="roomTypeListings">	
			%ROOMTYPE_DESCRIPTIONS_PICKERS_CATEGORIES%
		</div>
	</div>	
	
</div>
</div>
	<a name="map"></a>
	<div class="propMap">
		%PROPERTY_MAP%
	</div>
</div>
	
<div class="booking-engine-outer hide fixmargin">
	<div class="row">
		<a class="booking-back" href="#" onclick="window.location.href=window.location.pathname+'?time='+getQuerystring('time')+'&do=detail#detail';">&lt; Back to Property Details</a>
		%BOOKING_ENGINE%
	</div>
</div>

<script>
$('title').text('%SAFEJS_PROPERTY_SERVICE_NAME% - %SAFEJS_SITE_NAME%');
</script>