description:Interactive map search

customContent1:
customContent2:
customContent3:
customContent4:

allowMultiple:false
allowCreate:true
allowDelete:false
allowEditUrl:true
allowEditStatus:true

defaultName:Search
defaultTitle:Search
defaultUrl:search

** template start **

<div id="topBar">
		<a class="topbarLogo" href="index.html" title="Bed and Breakfast Association NEW ZEALAND">
			<img src="images/logo-white-bnb.png">
		</a>
		%GROUP_GUEST_LOGIN%
</div>

<div class="resultsOuter">
	<div class="resultsProperties">	
	
			<div class="resultsFilters">
				<div class="filterLocation">
					<div class="filterLeft">
						<h2>Add a location to your search</h2>
						<p class="filterInfo">Search for locations, landmarks, properties, and more.</p>
					</div>
					<div class="filterRight">%GROUP_LOCATION_LOCATION_CONTROLS%</div>
				</div>
				<div class="filterCheckin">
					<div class="filterLeft">
						<h2>Update check-in, check-out &amp; guests</h2>
						<p class="filterInfo">The results will automatically update.</p>
					</div>
					<div class="filterRight">%GROUP_LOCATION_DATEGUEST_CONTROLS%</div>
				</div>
				<div class="filterAdvanced">
					<div class="filterLeft">
						<h2>Advanced search filters</h2>
						<p class="filterInfo">Refine your search by price, rating, property features and more.</p>
					</div>
					<div class="filterExpand">%GROUP_LOCATION_FILTERS%</div>
				</div>
			</div>	
			<div class="resultsListings">
				%GROUP_LOCATION_RESULTS%
			</div>
	
	</div>
	<div class="resultsMap">
		%GROUP_LOCATION_MAP%
	</div>
</div>

<script>
		$(document).ready(function() {
			$("#resultDiv .result-outer .result-description").dotdotdot({
				ellipsis	: '... ',
			});
		});
</script>

<script>

searchmapDiv = document.getElementById('searchmapDiv');
google.maps.event.addDomListener(window, 'load', initializeSearchMap);

loadMapWithTimeout();

</script>