description:Our basic template.

customContent1:Mini Navbar
customContent2:Regional Datepicker Header
customContent3:
customContent4:

homeTemplate:Home Page.template
bookingTemplate:Book Online.template
contactTemplate:Contact.template

defaultMetaKeywords:b&b, bandb, b and b, b & b, bed and breakfast, accommodation, new zealand, association, bed, breakfast, nz, book online
defaultMetaDescription:

defaultPage:Home Page.template
defaultPage:Property.template

propertyAccess:253262