description:A basic page for general content.

customContent1:General summary content for this page.
customContent2:
customContent3:
customContent4:

allowMultiple:true
allowCreate:true
allowDelete:true
allowEditUrl:true
allowEditStatus:true


** template start **

<div class="pageBanner" id="propList">
	<div id="headerBook">
	<h3 class="bookTitle">%SITE_CUSTOM_CONTENT_2%</h3>		
		%JQUERY_DATE_PICKER_PAGECHOOSER%
	</div>
</div>
		
		
<div class="row">
	<div id="pageContentTop" class="basicPage">
		<h1 class="pageTitle">%PAGE_TITLE%</h1> 
	    %PAGE_CUSTOM_CONTENT_1%
	</div>
</div>


%PROPERTIES_MAP_IN_THIRDPARTY%