description:A basic page for general content.

customContent1:HTML content for this page.
customContent2:Images below content.
customContent3:
customContent4:

allowMultiple:true
allowCreate:true
allowDelete:true
allowEditUrl:true
allowEditStatus:true

defaultName:Page
defaultTitle:page
defaultUrl:page

** template start **
		
<div class="row footerPad">

	<div class="columns three">
	%INCLUDE_FILE["template-nav.inc"]%
	</div>
	
	<div class="columns nine" id="divHeight">
		<div class="pageContainer">
			<h1 class="pageTitle">%PAGE_TITLE%</h1>
			<div class="pageContent">
			  <div class="pageCustom1">%PAGE_CUSTOM_CONTENT_1%</div> 
			  <div class="gold hLine"></div>
			</div>
		</div>
	
		<div id="pageGallery" class="pageCustom2">
			%PAGE_CUSTOM_CONTENT_2%
		</div>
	</div>

</div>