description:Contact

customContent1:Displayed above the contact info.
customContent2:Contact profiles.
customContent3:Displayed below the contact info.
customContent4:

allowMultiple:true
allowCreate:true
allowDelete:true
allowEditUrl:true
allowEditStatus:true

defaultName:Contact
defaultTitle:Contact Grandiose
defaultUrl:contact

** template start **

<div class="row footerPad">

	<div class="columns three">
	%INCLUDE_FILE["template-nav.inc"]%
	</div>
	
	<div class="columns nine" id="divHeight">
		<div class="pageContainer">
			<h1 class="pageTitle">%PAGE_TITLE%</h1>
			
				<div class="pageContent">
					<div class="pageCustom1">%PAGE_CUSTOM_CONTENT_1%</div>	
						<div class="contactCards">
							<div class="pageCustom2">%PAGE_CUSTOM_CONTENT_2%</div>	
						</div>
					<div class="pageCustom3">%PAGE_CUSTOM_CONTENT_3%</div>	
					<div class="gold hLine"></div>
				</div>
				
		</div>
	</div>

</div>