description:Grandiose

customContent1:
customContent2:
customContent3:
customContent4:

homeTemplate:Home.template
contactTemplate:Contact.template

defaultMetaKeywords:apartment, apartments, accommodation, book online, grandiose, wellington, waikanae
defaultMetaDescription:

defaultPage:Home.template
defaultPage:Accommodation.template
defaultPage:Property.template
defaultPage:Contact.template
defaultPage:Sitemap.template