description:The Big Background template is ready for custom fullscreen sized images in the background.

customContent1:Head
customContent2:Property Logo
customContent3:Footer Badges
customContent4:Header Badges
customContent5:
customContent6:

homeTemplate:Home.template
bookingTemplate:Book Online.template
contactTemplate:Contact.template

defaultMetaKeywords:motel, motels, accommodation, book online, HOST, nz, new zealand, %PROPERTY_CITY%, %PROPERTY_REGION%, %PROPERTY_NAME%
defaultMetaDescription:

defaultPage:Home.template
defaultPage:Accommodation.template
defaultPage:Book Online.template
defaultPage:Reviews.template
defaultPage:Attractions.template
defaultPage:Events.template
defaultPage:Contact.template
defaultPage:Sitemap.template