description:Reviews

allowMultiple:true
allowCreate:true
allowDelete:true
allowEditUrl:true
allowEditStatus:true

customContent1:Displayed above the articles feed.
customContent2:Enter TripAvisor widget code, etc.
customContent3:
customContent4:

defaultName:Reviews
defaultTitle:Read or Write Guest Reviews for %PROPERTY_NAME%
defaultUrl:reviews

customConfig-name:eventCategoryId_reviews
customConfig-label:Guest Reviews
customConfig-type:eventCategory

** template start **
<div class="row">
	<div class="twelve columns pageContainer">
			<h1 class="pageTitle">Read or Write Guest Reviews for %PROPERTY_NAME%</h1>
			<div class="pageCustom1">%PAGE_CUSTOM_CONTENT_1%</div>
			<div class="revDiv">
				<div class="pageArticles articlesReviews">%EVENTS_BY_EVENTCATEGORY_FULL_REVERSE["eventCategoryId_reviews"]%</div>
			</div>
			<div class="widget">%PAGE_CUSTOM_CONTENT_2%</div>
	</div>
</div>