description:News page

customContent1:Custom code
customContent2:
customContent3:
customContent4:

allowMultiple:true
allowCreate:true
allowDelete:true
allowEditUrl:true
allowEditStatus:true

defaultName:News
defaultTitle:News
defaultUrl:news

customConfig-name:eventCategoryId
customConfig-label:All News List
customConfig-type:eventCategory

customConfig-name:eventCategoryId_events
customConfig-label:Footer News
customConfig-type:eventCategory

** template start **

<!-- header.inc is included here -->

<section class="detailssearch" id="proppageSearch">
	<div class="container">
		%GROUP_LOCATION_SEARCH_CONTROLS%
	</div>
</section>

<section class="popular_part">
   <div class="container">
      <div class="cms">     
			<h1 class="pageTitle">%PAGE_TITLE%</h1>
			<div>
			%PAGE_CUSTOM_CONTENT_1%
			</div>
			<div class="pageArticles articlesEvents">%EVENTS_BY_EVENTCATEGORY_FULL["eventCategoryId_events"]%</div>
			</div>
	</div>
</section>

<!-- footer.inc is included here -->