description:Individual Property detail

allowMultiple:false
allowCreate:false
allowDelete:false
allowEditUrl:false
allowEditStatus:true

customContent1:
customContent2:
customContent3:
customContent4:

defaultName:[Property Template]
defaultTitle:Welcome to %PROPERTY_NAME% Accommodation
defaultUrl:property

customConfig-name:eventCategoryId_events
customConfig-label:Footer News
customConfig-type:eventCategory

** template start **

<!-- header.inc is included here -->

<section class="detailssearch" id="proppageSearch">
	<div class="container">
		%GROUP_LOCATION_SEARCH_CONTROLS%
	</div>
</section>

<div class="container" id="propContent">

<div class="booking-engine-exclude">

	<h1 class="pageTitle">Stay at %PROPERTY_SERVICE_NAME%</h1>
		
	<div class="outerContact">	
		<div class="property-image">%MAIN_GALLERY_SLIDESHOW%</div>
		<div class="property-contact-box">
			<div class="property-contact-details">
				<h2>%PROPERTY_SERVICE_NAME%</h2>
				<div class="contact-address">
					<a href="#map">%PROPERTY_STREETADDRESS% %PROPERTY_SUBURB% %PROPERTY_CITY% %PROPERTY_COUNTRY%</a>
				</div>
				<div class="contactDatepicker">
					<div class="webrooms-datepicker"><a title="Check In:" href="%BOOKING_PAGE_URL%">Check Availability</a></div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="outerAbout">
		%PROPERTY_DESCRIPTION%
	</div>

	<div class="outerRoomtypes" id="roomTypeListings">	
		%ROOMTYPE_DESCRIPTIONS_ALL%
	</div>

	<div class="outerFacilities">
		<h2>Motel Facilities</h2>
			%PROPERTY_FACILITIES%
	</div>
	
	<div class="outerMap property-map" id="map">
		%PROPERTY_MAP%
	</div>

</div>	
		
<div class="booking-engine-outer hide">
	<div class="row">
		<a class="booking-back" href="#" onclick="window.location.href=window.location.pathname+'?time='+getQuerystring('time')+'&do=detail#detail';">&lt; Back to Property Details</a>
		%BOOKING_ENGINE%
	</div>
</div>

</div>
			
<script>
$('title').text('%PROPERTY_SERVICE_NAME% - %SITE_NAME%');
</script>

<!-- footer.inc is included here -->