description:Our basic template.

customContent1:Head area for links
customContent2:Footer area for news
customContent3:
customContent4:

homeTemplate:Home Page.template
bookingTemplate:Book Online.template
contactTemplate:Contact.template

defaultMetaKeywords:Motel, Motels, Accommodation, Accomodation, book online
defaultMetaDescription:

defaultPage:Home Page.template
defaultPage:Property.template

propertyAccess:1447578