description:The HOST Scenic Template is a simple, modern template that showcases a large screen-wide background in the header.

customContent1:Head
customContent2:
customContent3:
customContent4:
customContent5:
customContent6:

homeTemplate:Home Page.template
bookingTemplate:Book Online.template
contactTemplate:Contact.template

defaultMetaKeywords:motel, motels, accommodation, book online, HOST, nz, new zealand
defaultMetaDescription:

defaultPage:Home Page.template
defaultPage:Accommodation.template
defaultPage:Book Online.template
defaultPage:Reviews.template
defaultPage:Attractions.template
defaultPage:Events.template
defaultPage:HOST.template
defaultPage:Contact.template
defaultPage:Sitemap.template