description:Our basic template.

customContent1:Head area for links
customContent2:Footer area for news
customContent3:Primary Site External URL
customContent4:

homeTemplate:Home Page.template
bookingTemplate:Book Online.template
contactTemplate:Contact.template

defaultMetaKeywords:Motel, Motels, Accommodation, Accomodation, book online
defaultMetaDescription:KiwiCamp Smart modern amenities block that offers all the services a traveller may need. The services are activated by swiping a KiwiCash digital key

defaultPage:Home Page.template
defaultPage:Property.template

propertyAccess:1459012