description:The Large Slideshow Template features a large slideshow gallery on the homepage, and your personal branding colour throughout.

customContent1:Head
customContent2:Header area for logo
customContent3:Header area for icons
customContent4:Footer area for logo
customContent5:Footer area for icons
customContent6:

homeTemplate:Home.template
bookingTemplate:Book.template
contactTemplate:Contact.template

defaultMetaKeywords:motel, motels, accommodation, book online, nz, new zealand, %PROPERTY_CITY%, %PROPERTY_REGION%, %PROPERTY_NAME%
defaultMetaDescription:

defaultPage:Home.template
defaultPage:Accommodation.template
defaultPage:Book.template
defaultPage:Reviews.template
defaultPage:Gallery.template
defaultPage:Attractions.template
defaultPage:Contact.template
defaultPage:Sitemap.template