description:Individual Property detail

allowMultiple:false
allowCreate:false
allowDelete:false
allowEditUrl:false
allowEditStatus:true

customContent1:
customContent2:
customContent3:
customContent4:

defaultName:[Property Template]
defaultTitle:Welcome to %PROPERTY_NAME% Accommodation
defaultUrl:property


** template start **

    <header class="masthead bg-primary text-white text-center template-banner">
    <div class="main-slideshow" style="background: url('images/banner-bg.jpg') top center no-repeat; background-attachment:fixed;">
      </div>
      <div class="container">
        <h5 class="d-none d-lg-block mb-3 font-weight-normal focus-in-expand-fwd">New Zealand Accommodation</h5>
        <h1 class="mb-3 text-uppercase focus-in-expand-fwd">Central Reservations</h1>
        <a class="search-panel btn" href="/properties">Search</a>
      </div>
    </header>

<div class="container" id="propContent">

<div class="booking-engine-exclude">

	<h1 class="pageTitle">Welcome to %PROPERTY_SERVICE_NAME%</h1>
	
	<section class="p-0">
		<div class="contanier">
			<div class="row">
			<div class="col-12 outerContact">
			  <div class="property-image">%MAIN_GALLERY_SLIDESHOW%</div>
			</div>
			<div class="col-12">
			  <div class="col-sm-6 pl-0">
			  <h3>%PROPERTY_SERVICE_NAME%</h3>
			  <p>Address: <a href="#map">%PROPERTY_STREETADDRESS% %PROPERTY_SUBURB% %PROPERTY_CITY% %PROPERTY_COUNTRY%</a></p>
			  </div>
			  <a class="col-sm-6 search-button" title="Book Online" href="?#book">Check Availability / Book Online</a>
			</div>
			</div>
		</div>
	</section>


	<div class="outerAbout">
		%PROPERTY_DESCRIPTION%
	</div>

	<div class="outerRoomtypes" id="roomTypeListings">	
		%ROOMTYPE_DESCRIPTIONS_ALL%
	</div>

	<div class="outerFacilities">
		<h2>Features and Facilities</h2>
			%PROPERTY_FACILITIES%
	</div>
	
	<div class="outerMap property-map" id="map">
		%PROPERTY_MAP%
	</div>

</div>	
		
<div class="booking-engine-outer hide">
	<div class="row">
		<a class="booking-back" href="#" onclick="window.location.href=window.location.pathname+'?time='+getQuerystring('time')+'&do=detail#detail';">&lt; Back to Property Details</a>
		%BOOKING_ENGINE%
	</div>
</div>

</div>
			
<script>
$('title').text('%PROPERTY_SERVICE_NAME% - %SITE_NAME%');
</script>

<!-- footer.inc is included here -->