description:Gallery

customContent1:Displayed above the articles feed.
customContent2:Displayed below the articles feed.
customContent3:
customContent4:

allowMultiple:true
allowCreate:true
allowDelete:true
allowEditUrl:true
allowEditStatus:true

defaultName:Gallery
defaultTitle:%PROPERTY_NAME% Gallery
defaultUrl:gallery

** template start **
<div class="row">
	<div class="twelve columns pageContainer">
			<h1>%PAGE_TITLE%</h1>
			<div class="pageCustom1">%PAGE_CUSTOM_CONTENT_1%</div>
			<div class="photoGallery">
					%MAIN_GALLERY_LIGHTBOX%
			</div>
			<div class="pageCustom2">%PAGE_CUSTOM_CONTENT_2%</div>
	</div>
</div>