description:The Scenic Template is a simple, modern template that showcases a large screen-wide background in the header.

customContent1:Head
customContent2:Header logos
customContent3:Footer logos
customContent4:
customContent5:
customContent6:

homeTemplate:Home Page.template
bookingTemplate:Book Online.template
contactTemplate:Contact.template

defaultMetaKeywords:motel, motels, accommodation, book online, nz, new zealand, %PROPERTY_CITY%, %PROPERTY_REGION%, %PROPERTY_NAME%
defaultMetaDescription:

defaultPage:Home Page.template
defaultPage:Accommodation.template
defaultPage:Book Online.template
defaultPage:Reviews.template
defaultPage:Attractions.template
defaultPage:Events.template
defaultPage:Contact.template
defaultPage:Sitemap.template