description:The HOST Slideshow Template features a large slideshow gallery on the homepage, and your personal branding colour throughout.

customContent1:Head
customContent2:Footer
customContent3:ContactSection
customContent4:
customContent5:
customContent6:

homeTemplate:Home Page.template
bookingTemplate:Book Online.template
contactTemplate:Contact.template

defaultMetaKeywords:motel, motels, accommodation, book online, HOST, nz, new zealand, %PROPERTY_CITY%, %PROPERTY_REGION%, %PROPERTY_NAME%
defaultMetaDescription:

defaultPage:Home Page.template
defaultPage:Accommodation.template
defaultPage:Book Online.template
defaultPage:Reviews.template
defaultPage:Attractions.template
defaultPage:Events.template
defaultPage:HOST.template
defaultPage:Contact.template
defaultPage:Sitemap.template