description:Members list page

customContent1:Enter your content
customContent2:
customContent3:
customContent4:

allowMultiple:false
allowCreate:true
allowDelete:true
allowEditUrl:false
allowEditStatus:false

defaultName:Members
defaultTitle:Members
defaultUrl:members

customConfig-name:baseWebsitePageId
customConfig-label:Base page for Property Detail
customConfig-type:websitePage

** template start **

<div class="pageBanner" id="propPage">
	<div class="row">
		<div class="headerLogo">
			<a href="index.html" title="Stay Rotorua - Rotorua Accommodation Directory">
				<img src="images/logo_stayrotorua2.png" alt="Rotorua Motels" />
			</a>
		</div>
		<div class="headerBookPos">
			<div class="headerBook">
				%GROUP_LOCATION_SEARCH_CONTROLS%
			</div>
		</div>
	</div>
</div>

<div id="propContent">
	<div class="row">
		<h1 class="pageTitle">%PAGE_TITLE%</h1> 
		<div class="pagePad">
	    %PAGE_CUSTOM_CONTENT_1%
	    <div class="membersPage">
				%PROPERTIES_IN_THIRDPARTY%
			</div>
		</div>
	</div>
</div>