description:Map Only

customContent1:
customContent2:
customContent3:
customContent4:

allowMultiple:false
allowCreate:true
allowDelete:false
allowEditUrl:true
allowEditStatus:true

defaultName:Search
defaultTitle:Search
defaultUrl:search

** template start **

<div class="resultsOuter GC">	
	<div class="resultsMap">
		%GROUP_LOCATION_MAP%
	</div>
</div>

<script>

searchmapDiv = document.getElementById('searchmapDiv');
google.maps.event.addDomListener(window, 'load', initializeSearchMap);

loadMapWithTimeout();

</script>