description:Individual Property detail

customContent1:
customContent2:
customContent3:
customContent4:

allowMultiple:false
allowCreate:false
allowDelete:false
allowEditUrl:false
allowEditStatus:true

defaultName:[Property Template]
defaultTitle:Accommodation Information
defaultUrl:property

** template start **

%WEBROOMS_JS_INCLUDE%

<div class="booking-engine-exclude" id="propContent">
  <div class="container">
  
		<div class="row">
			<div class="property-contact GC">	
				<div class="property-image">%MAIN_GALLERY_SLIDESHOW%</div>
				<div class="property-contact-box">
					<div class="property-contact-details">
						<h2>%PROPERTY_SERVICE_NAME%</h2>
						<div class="contact-address">
							<a href="#map">%PROPERTY_STREETADDRESS% %PROPERTY_SUBURB% %PROPERTY_CITY%</a>
						</div>
						%PROPERTY_HOSTS_LABEL%
						%PROPERTY_FREEPHONE_LABEL%
						%PROPERTY_TOLLPHONE_LABEL%
						%RESERVATIONS_REPLYTOEMAIL_LINK_LABEL%
						%PROPERTY_BOOKONLINEPAGEURL_LINK_LABEL%
						<a class="search-button" title="Book Online" href="?#book">Book Online</a>
						%RATINGS_BADGE%
					</div>
				</div>
			</div>
		</div>
			
		<div class="row">
			<h1 class="pageTitle">Welcome to %PROPERTY_SERVICE_NAME%</h1>
			<div class="proppageDesc">%PROPERTY_DESCRIPTION%</div>
				<div id="roomTypeListings">	
					%ROOMTYPE_DESCRIPTIONS_ALL%
				</div>
			  <div class="facilitiesTable">
					<div class="property-facilities-div">
						<h2>Property Facilities</h2>
						%PROPERTY_FACILITIES%
					</div>
				<div class="property-features-div">
					<h2>Property Features</h2>
					<div class="asfield">						
						%PROPERTY_ASFIELDS%
					</div>
				</div>
			</div>
		</div>
		<a name="map"></a>
		<div class="property-map">
			%PROPERTY_MAP%
		</div>
	</div>
	</div><!-- container 1-->

  
 <div class="booking-engine-outer hide">
	<div class="container">
		<div class="row">
			<a class="booking-back" href="#" onclick="window.location.href='%PROPERTY_PAGEURL%?time='+getQuerystring('time')+'&do=detail#detail';">&lt; Back to Property Details</a>
			
			
			<div class="deals-holder">
				<div class="booking-deals">
				  <img src="images/golden-deal.jpg" title="Book Direct">
				  <h5><a href="https://goldenchain.web-rooms.com/register">Create a free Digital GOLDLINK account</a> or Log in below for your instant 10% Discount</h5>
				</div>
				<div class="booking-deals">
				  <a class="deal-img" href="?code=GOLDLINK#book"><img src="images/golden-deal.jpg" title="Book Direct">
				  <h5>GOLDLINK Physical Cardholders<br/>Click here to apply your 10% discount (non-digital cards)</h5></a>
				</div>
				<div class="booking-deals">  
	        <a class="deal-img" href="?code=ASURECARD#book"><img src="images/asure-deal.jpg" title="Book Direct">
	        <h5>Click Here - 10% Discount:<br/>New Zealand ASUREcard Holders</h5></a>
				</div>
			</div>
			
			<script>
			function setBookingDates()
			{	// passes querystring args to rwr iframe						
						
				var bookingFrame = document.getElementById('rwrBookingFrame');
				var dateQuery = window.location.search;
				
				var frameSrc;
				
				var myGuestQs;
				try{
					myGuestQs = '&gid='+$.cookie('guestId')+'&gh='+$.cookie('guestHash'); // for passthru of group smartsite creds
				}catch(err){
					
				}
				
				if(dateQuery.length > 0)
				{		
					frameSrc = bookingEngineBaseUrl+'Home.html'+dateQuery+'&sid='+rwrSubId+myGuestQs;
				}else{
					frameSrc = bookingEngineBaseUrl+'Home.html?sid='+rwrSubId+myGuestQs;
				}
					
				trackBookingFrame(frameSrc);
						
				return true;
			}
			</script>
			
			%BOOKING_ENGINE%
		</div>
	</div>
	
 </div><!-- container 2-->
</div><!-- main div -->

<script>
$('title').text('%SAFEJS_PROPERTY_SERVICE_NAME% - %SAFEJS_SITE_NAME%');
</script>