description:Golden Chain group template

customContent1:Navbar
customContent2:Primary Site External URL
customContent3:Website Header
customContent4:Stylesheet links (Google Fonts)

homeTemplate:Home Page.template
bookingTemplate:Book Online.template
contactTemplate:Contact.template

defaultMetaKeywords:Motel, Motels, Accommodation, Accomodation, book online
defaultMetaDescription:

defaultPage:Home Page.template
defaultPage:Property.template

propertyAccess:1447590