description:Home Page

allowMultiple:true
allowCreate:true
allowDelete:true
allowEditUrl:false
allowEditStatus:true

customContent1:Top of page content.
customContent2:Bottom of page content.
customContent3:Raw code area.
customContent4:

defaultName:Home
defaultTitle:Welcome to %PROPERTY_NAME% Accommodation
defaultUrl:index

customConfig-name:eventCategoryId
customConfig-label:Local Events slideshow
customConfig-type:eventCategory

customConfig-name:eventCategoryId_attractions
customConfig-label:Local Attractions slideshow
customConfig-type:eventCategory

** template start **

<div class="customHeader"></div>

<div class="row slideshowRow">

  <!-- Custom Slideshow -->
	<div id="slideshow">
		<div class="slideshowGallery" >
    %MAIN_GALLERY_SLIDESHOW%
		</div> 
		
		<div id="bookingBox">
			<h4>Book direct on our website for the best online rates...</h4>
			<div id="bookingPickers">	
					%JQUERY_DATE_PICKER%
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="homeContainer">
		<h1>%PAGE_TITLE%</h1>
		<div class="pageCustom1">%PAGE_CUSTOM_CONTENT_1%</div>
		<div class="pad propDescription">
			%PROPERTY_DESCRIPTION%
		</div>
	</div>
</div>
		
	<div class="row" id="specialsStrip">
		%DEALS_BY_DEALCATEGORY["dealCategoryId_specials"]%
		<button class="dealPrev">&lt;</button>
		<button class="dealNext">&gt;</button>
	</div>
		
	<div class="row" id="homeBoxes">
		<div class="columns four">
			<div class="slideControls">
				<h2 class="pageTitle"><a href="accommodation.html"><span>Motel Accommodation</span></a></h2>
				<button class="propPrev propPrev-roomtypes">&lt;</button>
				<button class="propNext propNext-roomtypes">&gt;</button>
			</div>
			<div class="slide0">
				%ROOMTYPE_DESCRIPTIONS_CATEGORIES[False,False]%
			</div>
		</div>
		<div class="columns four">
				%EVENTS_BY_EVENTCATEGORY_TEASERS_TEMPLATE_CONFIGNAME["eventCategoryId_attractions","Attractions.template","eventCategoryId_attractions"]%
		</div>
		<div class="columns four">
				%EVENTS_BY_EVENTCATEGORY_TEASERS_TEMPLATE_CONFIGNAME["eventCategoryId","Events.template","eventCategoryId_events"]%
		</div>
		<div class="rawCode">%PAGE_CUSTOM_CONTENT_3%</div>
	</div>
	
	<div class="pageCustom2">%PAGE_CUSTOM_CONTENT_2%</div>