description:The Slideshow Template features a large custom slideshow on the homepage, and your personal branding colour throughout.

customContent1:Head
customContent2:Header area for icons
customContent3:Footer area for icons
customContent4:Badges area
customContent5:
customContent6:

homeTemplate:Home Page.template
bookingTemplate:Book Online.template
contactTemplate:Contact.template

defaultMetaKeywords:motel, motels, accommodation, book online, nz, new zealand, %PROPERTY_CITY%, %PROPERTY_REGION%, %PROPERTY_NAME%
defaultMetaDescription:

defaultPage:Home Page.template
defaultPage:Accommodation.template
defaultPage:Book Online.template
defaultPage:Gallery.template
defaultPage:Reviews.template
defaultPage:Attractions.template
defaultPage:Events.template
defaultPage:Contact.template
defaultPage:Sitemap.template