description:Home Page

allowMultiple:true
allowCreate:true
allowDelete:true
allowEditUrl:false
allowEditStatus:true

customContent1:
customContent2:
customContent3:
customContent4:

defaultName:Home
defaultTitle:ASURE Motel Accommodation New Zealand
defaultUrl:index

customConfig-name:thirdPartySubCategoryId
customConfig-label:Sub-category of properties to display
customConfig-type:thirdPartySubCategory

** template start **

<div id="homeListings">
	<div class="row">
		<div class="all-properties-grouped-outer">
			%PROPERTIES_IN_THIRDPARTY_SUBCATEGORY_AVAILABILITY_ALTERNATE%
		</div>
	</div>
</div>

<div id="footerMap">
	%PROPERTIES_MAP_IN_SUBCATEGORY%
</div>