description:QAG Group Homepage

allowMultiple:true
allowCreate:true
allowDelete:true
allowEditUrl:true
allowEditStatus:true

customContent1:Intro code
customContent2:Articles text code
customContent3:Other code
customContent4:

defaultName:Home
defaultTitle:Welcome
defaultUrl:index

customConfig-name:thirdPartySubCategoryId
customConfig-label:Sub-category of properties to display
customConfig-type:thirdPartySubCategory

customConfig-name:baseWebsitePageId
customConfig-label:Base page for Property Detail
customConfig-type:websitePage

customConfig-name:eventCategoryId_attractions
customConfig-label:Local Attractions slideshow
customConfig-type:eventCategory

** template start **

<body class="bodyStyle homeContent">

<!-- homepage datepicker header -->
<header id="headerBlock">
	<div class="row">		
			<a class="headerLogo" href="index.html" title="Queenstown Accommodation">
				<span class="queenstown">Queenstown</span>
				<span class="accommodation">Accommodation</span>
			</a>
			<div class="webrooms-datepicker">
			    %JQUERY_DATE_PICKER_CUSTOM_PAGE["Check In:","Check Availability","index.html"]%
			</div>
	</div>
</header>
<div id="banner"></div>
<!-- end -->

<div class="content">
	<section id="pageOuter">
			
		<div class="pageIntroOuter">
			<div class="row">
				<div class="pageIntroInner">
					<h1 class="pageTitle font">%PAGE_TITLE%</h1>
					<div class="pageCustom1">%PAGE_CUSTOM_CONTENT_1%</div>
					<div id="scrollTo"></div>
				</div>
			</div>
		</div>
		
		
		<div class="homepageOuter">
			<div class="row">
				<!-- propertys -->
				<div id="homeListings">
					<div class="all-properties-grouped-outer">
						%PROPERTIES_IN_SUBCATEGORY%
					</div>
				</div>		
				<!-- articles attractions -->
				<div class="homeArticles slide1"> 
					%EVENTS_BY_EVENTCATEGORY_TEASERS_TEMPLATE_CONFIGNAME["eventCategoryId_attractions","Attractions.template","eventCategoryId_attractions"]%
					<div class="articlesDesc">
						%PAGE_CUSTOM_CONTENT_2%
					</div>
				</div>	
				<!-- other -->	
				<div class="homeOther">
						%PAGE_CUSTOM_CONTENT_3%
				</div>	
			</div>
		</div>

	</section>
</div>

<script>
if(getQuerystring('time') != '')
{
$('html, body').animate({
        scrollTop: $("#scrollTo").offset().top
    }, 1000);
}
</script>

%PROPERTIES_MAP_IN_THIRDPARTY%

<!--
%PROPERTIES_IN_THIRDPARTY_BY_SUBCATEGORY%
-->