description:Articles page

customContent1:General summary content for this page.
customContent2:
customContent3:
customContent4:

allowMultiple:true
allowCreate:true
allowDelete:true
allowEditUrl:true
allowEditStatus:true

customConfig-name:eventCategoryId
customConfig-label:Event category to use
customConfig-type:eventCategory

** template start **

<div id="headerContainer">
	<div class="row">
			<div class="ppgContact">
					<a href="index.html" title="Taranaki Motels New Plymouth"><h2>Taranaki Motels</h2></a>
					<p>New Plymouth Accommodation New Zealand</p>
			</div>
			<div class="webrooms-datepicker">
			    %JQUERY_DATE_PICKER_CUSTOM_PAGE["Check In Date:","Check Availability","index.html"]%
			</div>
	</div>
</div>

<div class="headerSpace"></div>

<h1 class="pageTitle">%PAGE_TITLE%</h1> 		
		
<div class="row">
	<div id="pageContentTop" class="basicPage">
	    <div class="customContent2">%PAGE_CUSTOM_CONTENT_1%</div>
	    <div id="eventListings">%EVENTS_IN_EVENTCATEGORY_FULL%</div>
	</div>
</div>

%PROPERTIES_MAP_IN_THIRDPARTY%