description:Interactive map search

customContent1:
customContent2:
customContent3:
customContent4:

allowMultiple:false
allowCreate:true
allowDelete:false
allowEditUrl:true
allowEditStatus:true

defaultName:Search
defaultTitle:Search
defaultUrl:search

** template start **

<div class="LAMbg LAMpageBg fixed-head">
	<div class="">
		<div class="headerLogo">
			<a href="index.html" title="Look After Me - New Zealand's Premium Homestay Network">
				<img src="images/LAM-logo.png" alt="Look After Me" />
			</a>
			<div class="full-nav">
		 <ul>
	  	<li><a href="index.html">Home</a></li>
	  	<li><a href="search.html">Search</a></li>
	  	<li><a href="hosting.html">Hosting</a></li>
	  	<li><a href="guest-dashboard.html">My Bookings</a></li>
	  	<!-- <li><a href="vouchers.html">Gift Vouchers</a></li> -->
	  	<li><a href="blog.html">Blog</a></li>
	  	<li><a href="press-room.html">Press Room</a></li>
			<li><a href="contact.html">Contact</a></li>	
			<li><a href="about.html">About</a></li>
	   </ul>
		</div>
		</div>
	</div>
</div>


<div class="resultsOuter LAM">
<div class="resultsMap">
		%GROUP_LOCATION_MAP%
	</div>

	<div class="resultsProperties">
			<div class="resultsFilters">
			<h1 class="h3 text-left">Where do you want to stay in New Zealand? Finding Dunedin accommodation has never been easier.</h1>
				<div class="filterLocation">
					<div class="filterLeft">
						<h2>Want to stay near Forsyth Barr Stadium, Dunedin Airport, Dunedin Hospital or the University of Otago?</h2>
						<p class="filterInfo">Search for landmarks, properties, streets and more, and find the perfect <a href="about.html">homestay accommodation in Dunedin.</a></p>
					</div>
					<div class="filterRight">%GROUP_LOCATION_LOCATION_CONTROLS%</div>
				</div>
				<div class="filterCheckin">
					<div class="filterLeft">
						<h2>Check in, check out dates</h2>
						<p class="filterInfo">The results will automatically update.</p>
					</div>
					<div class="filterRight">%GROUP_LOCATION_DATEGUEST_CONTROLS%</div>
				</div>
				<div class="filterAdvanced">
					<div class="filterLeft">
						<h2>Advanced search filters</h2>
						<p class="filterInfo">Refine your search by price, rating, property features and more.</p>
					</div>
					<div class="filterExpand">%GROUP_LOCATION_FILTERS%</div>
				</div>
			</div>	
			<div class="resultsListings">
				%GROUP_LOCATION_RESULTS%
			</div>
	</div>
	
</div>

<script>

searchmapDiv = document.getElementById('searchmapDiv');
google.maps.event.addDomListener(window, 'load', initializeSearchMap);

loadMapWithTimeout();

</script>