description:Welcome page for new hosts

allowMultiple:true
allowCreate:true
allowDelete:true
allowEditUrl:true
allowEditStatus:true

customContent1:Enter your content
customContent2:
customContent3:
customContent4:

defaultName:Welcome
defaultTitle:Welcome
defaultUrl:welcome


** template start **

<div class="LAMbg LAMpageBg">
	<div class="">
		<div class="headerLogo">
			<a href="index.html" title="Look After Me - New Zealand's Premium Homestay Network">
				<img src="images/LAM-logo.png" alt="Look After Me" />
			</a>
			<div class="full-nav">
		 <ul>
	  	<li><a href="index.html">Home</a></li>
	  	<li><a href="search.html">Search</a></li>
	  	<li><a href="hosting.html">Hosting</a></li>
	  	<li><a href="guest-dashboard.html">My Bookings</a></li>
	  	<!-- <li><a href="vouchers.html">Gift Vouchers</a></li> -->
	  	<li><a href="blog.html">Blog</a></li>
	  	<li><a href="press-room.html">Press Room</a></li>
			<li><a href="contact.html">Contact</a></li>	
			<li><a href="about.html">About</a></li>
	   </ul>
		</div>
		</div>
	</div>
</div>

<div class="headerBar">
		Look After Me
	</div>



<div class="articlesContainer">
	<div class="row reception-row">
		<h1>%PAGE_TITLE%</h1>
		<div class="container">
		<div class="row reception-row">
			<div class="bg1">
			
			<!-- Mobile page -->
			<div class="mobile-screen">
					<div class="side1">
							<img src="images/to-hosting-with.png"/>
					</div>
					<div class="side2">
							<img src="images/vase-half-mobile.png" alt="Look After Me - New Zealand's Accommodation">
					</div>
			</div>
			<!-- end mobile page -->
			
				<div class="side-left">
				<div class="welcome-button">
					<img src="images/to-hosting-with.png"/>
				</div>
				<div class="intro"></div>
				</div>
				<div class="side-bottom">
				    
		    		<img class="ball" src="images/ball.png" alt="Look After Me - New Zealand's Accommodation">
				</div>
				<div class="side-right">
				<div class="vase-half">
				</div>
				<div class="flowers">
		        <img src="images/flowers.png" alt="Look After Me - New Zealand's Accommodation" >
		      </div>
				</div>
			 </div>
			</div>
		 </div>
		</div>	
	 </div>

<div class="bg2-background">
		<div class="bg2">
		<div class="bg2-hr"></div>
			<div class="bg2-row">
			
			 %PAGE_CUSTOM_CONTENT_1%
			
      </div>
  </div>
</div>


<div>
</div>