description:Queenstown Accommodation Group - Individual Property Sites

customContent1:Head
customContent2:Header area for logo
customContent3:Footer area for icons
customContent4:
customContent5:
customContent6:

homeTemplate:Home.template
bookingTemplate:Book.template
contactTemplate:Contact.template

defaultMetaKeywords:motel, motels, accommodation, book online, nz, new zealand, queenstown, south island,
defaultMetaDescription:

defaultPage:Home.template
defaultPage:Accommodation.template
defaultPage:Book.template
defaultPage:Reviews.template
defaultPage:Queenstown.template
defaultPage:Contact.template
defaultPage:Sitemap.template